spring.h2.console.enabled=true

spring.data.jdbc.repositories.enabled=true
server.port=8585
spring.datasource.url=jdbc:h2:mem:wigelltravel 

spring.datasource.log-statement=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.cors: debug

spring.jackson.time-zone=Europe/Stockholm


currency-conversion-api-url=https://api.api-ninjas.com/v1/convertcurrency

